apiVersion: k3d.io/v1alpha5
kind: Simple

metadata: 
  name: lab1

servers: 3
agents:  3

options:
  kubeconfig:
    updateDefaultKubeconfig: false
    switchCurrentContext: false

ports:
- port: 8080:80
  nodeFilters:
  - loadbalancer
- port: 4430:443
  nodeFilters:
  - loadbalancer

volumes:
- volume: /var/tmp/media:/var/tmp/media
  nodeFilters:
  - server:0
  - agent:*
