apiVersion: k3d.io/v1alpha5
kind: Simple

metadata: 
  name: ${CLUSTERNAME}

servers: 3
agents:  3

options:
  kubeconfig:
    updateDefaultKubeconfig: false 
    switchCurrentContext: false

ports:
  - port: 8080:80
    nodeFilters:
    - loadbalancer
  - port: 4430:443
    nodeFilters:
    - loadbalancer

volumes: # repeatable flags are represented as YAML lists
  - volume: /var/tmp/plex:/path/in/node # same as `--volume '/my/host/path:/path/in/node@server:0;agent:*'`
    nodeFilters:
      - server:0
      - agent:*
